# 대리점 데이터 가공

In [1]:
# 경고(warning) 비표시
import warnings
warnings.filterwarnings('ignore')

### 1 : 데이터 읽기
* 데이터 정합성이 유지되지 않음(정합성: 정확성, 일관성, 완전성, 유효성)

In [2]:
import pandas as pd

uriage = pd.read_csv('./data/uriage.csv')
kokyaku_daicho = pd.read_excel('./data/kokyaku_daicho.xlsx')

dump_data = pd.read_csv('./data/dump_data.csv')

### 2 : 데이터 오류 확인

In [3]:
uriage.head()

# item_name에 공백, item_price에 널값

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

### 3 : 데이터에 오류가 있는 상태로 집계

In [4]:
# 1. 날짜데이터 timetable -> to_datetime
# 2. pivot 인덱스에 날짜, 칼럼에 상품이름, agg_func = size

In [5]:
uriage['purchase_ym'] = pd.to_datetime(uriage['purchase_date']).dt.strftime('%Y%m')
uriage.head()

      purchase_date item_name  item_price customer_name purchase_ym
0  2019-06-13 18:02       상품A       100.0           김가온      201906
1  2019-07-13 13:05     상 품 S         NaN           김우찬      201907
2  2019-05-11 19:42     상 품 a         NaN           김유찬      201905
3  2019-02-12 23:40       상품Z      2600.0           김재현      201902
4   2019-04-22 3:09       상품a         NaN           김강현      201904

In [6]:
# size와 count의 차이: size는 널값도 포함해서 세기, count는 널값을 제외하고 세기

pd.pivot_table(uriage, index='purchase_ym',columns='item_name',values=['item_price','customer_name'],aggfunc='size')

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_ym,,,,,,,,,,,,,,,,,,,,,
201901,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201902,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN
201903,NaN,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
201905,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
201906,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN
201907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN

In [7]:
print(len(pd.unique(uriage['item_name'])))

99

### 4 : 상품명 오류 수정

In [8]:
def space(x):
    x = x.replace("  ","")
    x = x.replace(" ","")
    return x

uriage['item_name'] = uriage['item_name'].apply(space)
uriage.head()

      purchase_date item_name  item_price customer_name purchase_ym
0  2019-06-13 18:02       상품A       100.0           김가온      201906
1  2019-07-13 13:05       상품S         NaN           김우찬      201907
2  2019-05-11 19:42       상품a         NaN           김유찬      201905
3  2019-02-12 23:40       상품Z      2600.0           김재현      201902
4   2019-04-22 3:09       상품a         NaN           김강현      201904

In [9]:
uriage['item_name'].unique()

array(['상품A', '상품S', '상품a', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C',
       '상품I', '상품r', '상품X', '상품g', '상품R', '상품P', '상품Q', '상품y', '상품N',
       '상품W', '상품E', '상품K', '상품B', '상품F', '상품s', '상품n', '상품D', '상품M',
       '상품Y', '상품H', '상품T', '상품J', '상품G', '상품v', '상품p', '상품i', '상품w',
       '상품q', '상품l', '상품t', '상품k', '상품o', '상품j', '상품d', '상품c', '상품e',
       '상품x'], dtype=object)

In [10]:
uriage['item_name'] = uriage['item_name'].str.upper()

In [11]:
uriage['item_name'].unique()

array(['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I',
       '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E',
       '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J'],
      dtype=object)

In [12]:
res = uriage.pivot_table(index='purchase_ym',columns='item_name', values='item_price',aggfunc='sum',fill_value=0)
res

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_ym,,,,,,,,,,,,,,,,,,,,,
201901,1500,1600,5400,6000,6500,7800,7000,11200,14400,16000,...,25500,36000,32300,30000,12600,44000,27600,28800,20000,0
201902,1700,2400,6000,8000,5500,6600,7700,12800,9000,12000,...,30600,34200,34200,42000,37800,41800,43700,36000,20000,2600
201903,1300,4200,5100,6400,4500,12000,7700,14400,10800,14000,...,34000,27000,26600,22000,46200,35200,34500,38400,35000,0
201904,1400,2200,6000,7200,8500,9000,9800,7200,14400,13000,...,30600,30600,30400,30000,16800,22000,23000,38400,40000,0
201905,2100,2600,4200,5200,9000,9600,14000,12000,13500,9000,...,17000,32400,24700,28000,33600,11000,39100,31200,47500,0
201906,2100,2400,2700,7200,6500,9600,9100,9600,13500,20000,...,23800,27000,34200,22000,31500,33000,27600,26400,30000,0
201907,1600,3600,4500,6000,5500,9600,11900,13600,14400,17000,...,20400,27000,38000,36000,23100,57200,32200,38400,27500,0

In [13]:
uriage = uriage.sort_values(by=["item_name"], ascending=True,ignore_index=True)
uriage

         purchase_date item_name  item_price customer_name purchase_ym
0     2019-06-13 18:02       상품A       100.0           김가온      201906
1     2019-05-19 20:22       상품A       100.0           김시훈      201905
2      2019-06-25 8:13       상품A       100.0           김유진      201906
3     2019-06-13 16:03       상품A       100.0           김건희      201906
4      2019-02-10 0:28       상품A       100.0           김하랑      201902
...                ...       ...         ...           ...         ...
2994   2019-04-22 0:36       상품Y         NaN           김동욱      201904
2995  2019-04-30 14:21       상품Y         NaN           김하준      201904
2996  2019-01-24 10:27       상품Y      2500.0           김범준      201901
2997  2019-05-28 13:45       상품Y      2500.0           김수현      201905
2998  2019-02-12 23:40       상품Z      2600.0           김재현      201902

[2999 rows x 5 columns]

### 5 : 금액 결측치 수정

In [14]:
# any(axis=0) : 각 열에 해당하는 값이 하나라도 있으면 True 반환
uriage.isnull().any(axis=0)

purchase_date    False
item_name        False
item_price        True
customer_name    False
purchase_ym      False
dtype: bool

In [15]:
fig_is_null = uriage['item_price'].isnull()
uriage.loc[fig_is_null,'item_name'].unique()

array(['상품A', '상품B', '상품C', '상품D', '상품E', '상품F', '상품G', '상품H', '상품I',
       '상품J', '상품K', '상품L', '상품M', '상품N', '상품O', '상품P', '상품Q', '상품R',
       '상품S', '상품T', '상품U', '상품V', '상품W', '상품X', '상품Y'], dtype=object)

In [16]:
for trg in list(uriage.loc[fig_is_null,'item_name'].unique()):
    price = uriage.loc[(~fig_is_null) & (uriage['item_name'] == trg), 'item_price'].max()
    uriage['item_price'].loc[(fig_is_null) & (uriage['item_name'] == trg)] = price

* 결측치 처리 후 값 확인

In [17]:
uriage.isnull().any(axis=0)

purchase_date    False
item_name        False
item_price       False
customer_name    False
purchase_ym      False
dtype: bool

In [18]:
for trg in list(uriage['item_name'].unique()):
    print(trg+'의최고가: ' + str(uriage.loc[uriage['item_name'] == trg]['item_price'].max())
          +'의최저가: ' + str(uriage.loc[uriage['item_name'] == trg]['item_price'].min(skipna=False)))

상품A의최고가: 100.0의최저가: 100.0
상품B의최고가: 200.0의최저가: 200.0
상품C의최고가: 300.0의최저가: 300.0
상품D의최고가: 400.0의최저가: 400.0
상품E의최고가: 500.0의최저가: 500.0
상품F의최고가: 600.0의최저가: 600.0
상품G의최고가: 700.0의최저가: 700.0
상품H의최고가: 800.0의최저가: 800.0
상품I의최고가: 900.0의최저가: 900.0
상품J의최고가: 1000.0의최저가: 1000.0
상품K의최고가: 1100.0의최저가: 1100.0
상품L의최고가: 1200.0의최저가: 1200.0
상품M의최고가: 1300.0의최저가: 1300.0
상품N의최고가: 1400.0의최저가: 1400.0
상품O의최고가: 1500.0의최저가: 1500.0
상품P의최고가: 1600.0의최저가: 1600.0
상품Q의최고가: 1700.0의최저가: 1700.0
상품R의최고가: 1800.0의최저가: 1800.0
상품S의최고가: 1900.0의최저가: 1900.0
상품T의최고가: 2000.0의최저가: 2000.0
상품U의최고가: 2100.0의최저가: 2100.0
상품V의최고가: 2200.0의최저가: 2200.0
상품W의최고가: 2300.0의최저가: 2300.0
상품X의최고가: 2400.0의최저가: 2400.0
상품Y의최고가: 2500.0의최저가: 2500.0
상품Z의최고가: 2600.0의최저가: 2600.0

#### 나 버전2

In [19]:
# uriage['item_price'].isnull().any(axis=0)

In [20]:
# uriage[['item_name','item_price']].value_counts()

In [21]:
# uriage['item_price'] = uriage['item_price'].fillna(method='ffill')
# uriage.info()

In [22]:
# uriage.info()

#### 나의 얼레벌레의 흔적

In [23]:
# items = uriage['item_name'].unique()
# print(items,len(items))

In [24]:
# item_sum = uriage.pivot_table(columns='item_name', values='item_price',aggfunc='sum')
# item_count = uriage.pivot_table( columns='item_name', values='item_price',aggfunc='count')

In [25]:
# item_count.T

In [26]:
# item_price = pd.merge(item_sum.T, item_count.T, how='left',on='item_name')
# item_price['item_price']= item_price['item_price_x'] / item_price['item_price_y']
# item_price.drop(['item_price_x','item_price_y'],axis=1,inplace=True)
# item_price

In [27]:
# uriage.drop('item_price',axis=1,inplace=True)
# uriage = pd.merge(uriage,item_price, how='left',on='item_name')
# uriage

In [28]:
# item_price['item_price']

### 6 : 고객이름 오류 수정

* kokyaku_daicho

In [29]:
kokyaku_daicho = pd.read_excel('./data/kokyaku_daicho.xlsx')
kokyaku_daicho.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [30]:
print(len(kokyaku_daicho['고객이름']))
print(len(uriage['customer_name']))

200
2999

In [31]:
def name_length(x):
    if len(x)>3:
        x = x[:1] + x[2:]
    else:
        x
    return x

kokyaku_daicho['고객이름'] = kokyaku_daicho['고객이름'].apply(name_length)

* uriage

In [32]:
uriage['customer_name'] = uriage['customer_name'].replace(" ","")
uriage['customer_name'] = uriage['customer_name'].replace("  ","")
uriage['customer_name']

0       김가온
1       김시훈
2       김유진
3       김건희
4       김하랑
       ...
2994    김동욱
2995    김하준
2996    김범준
2997    김수현
2998    김재현
Name: customer_name, Length: 2999, dtype: object

### 7 : 날짜오류를 수정하자

In [33]:

kokyaku_daicho.head()

  고객이름  지역                  등록일
0  김현성  H시  2018-01-04 00:00:00
1  김도윤  E시                42782
2  김지한  A시  2018-01-07 00:00:00
3  김하윤  F시                42872
4  김시온  E시                43127

In [34]:
fig_is_serial = kokyaku_daicho['등록일'].astype('str').str.isdigit()
fig_is_serial

0      False
1       True
2      False
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: 등록일, Length: 200, dtype: bool

In [35]:
# 5자리 데이터 = 1900년 1월 1일 기준 몇일이 지났는가? -> 1900/01/01 + 5자리 숫자로 하면 오늘 날짜가 나옴

fromSerial = pd.to_timedelta(kokyaku_daicho.loc[fig_is_serial,'등록일'].astype('float'),unit='D') + pd.to_datetime('1900/01/01')
fromSerial

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [36]:
fromString = pd.to_datetime(kokyaku_daicho.loc[~fig_is_serial,'등록일'])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [37]:
kokyaku_daicho['등록일'] = pd.concat([fromString,fromSerial])
kokyaku_daicho['등록일']

0     2018-01-04
1     2017-02-18
2     2018-01-07
3     2017-05-19
4     2018-01-29
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 200, dtype: datetime64[ns]

In [38]:
kokyaku_daicho['등록연월'] = kokyaku_daicho['등록일'].dt.strftime("%Y%m")
rslt = kokyaku_daicho.groupby('등록연월')['고객이름'].count()
print(rslt)

등록연월
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 고객이름, dtype: int64

In [39]:
fig_is_serial = kokyaku_daicho['등록일'].astype('str').str.isdigit()
fig_is_serial.sum()

0

In [40]:
fir_is_serial2 = kokyaku_daicho['등록일'].apply(lambda x : str(x).isdigit())
fir_is_serial2.sum()

0

* 나의 얼레벌레

In [41]:
from datetime import datetime, timedelta

def time_fix(date):
    if len(date) == 5:
        # Convert seconds since midnight to hours, minutes, and seconds
        hours = date // 3600
        minutes = (date % 3600) // 60
        seconds = date % 60

        # Get the current date
        current_date = datetime.now().date()

        # Create a timedelta object representing the time
        time_delta = timedelta(hours=hours, minutes=minutes, seconds=seconds)

        # Combine the date and time to get the final datetime object
        result_datetime = datetime.combine(current_date, datetime.min.time()) + time_delta

        # Format the datetime object as 'yyyymmdd'
        result_formatted = result_datetime.strftime('%Y%m%d')
        date = result_formatted
    else:
        date = date
    
    return date

### 8 : 고객이름을 키로 두개의 데이터를 결합(조인)

In [42]:
final_df = pd.merge(uriage,kokyaku_daicho,how='left',left_on='customer_name',right_on='고객이름')
final_df.sort_values('customer_name',ascending=False)
final_df.drop('customer_name',axis=1,inplace=True)
final_df

,purchase_date,item_name,item_price,purchase_ym,고객이름,지역,등록일,등록연월
0,2019-06-13 18:02,상품A,100.0,201906,김가온,C시,2017-01-26,201701
1,2019-05-19 20:22,상품A,100.0,201905,김시훈,E시,2018-07-23,201807
2,2019-06-25 8:13,상품A,100.0,201906,김유진,B시,2018-06-14,201806
3,2019-06-13 16:03,상품A,100.0,201906,김건희,B시,2018-01-21,201801
4,2019-02-10 0:28,상품A,100.0,201902,김하랑,E시,2018-01-11,201801
...,...,...,...,...,...,...,...,...
2994,2019-04-22 0:36,상품Y,2500.0,201904,김동욱,A시,2018-07-04,201807
2995,2019-04-30 14:21,상품Y,2500.0,201904,김하준,H시,2018-04-21,201804
2996,2019-01-24 10:27,상품Y,2500.0,201901,김범준,F시,2017-01-06,201701
2997,2019-05-28 13:45,상품Y,2500.0,201905,김수현,E시,2017-02-22,201702
2998,2019-02-12 23:40,상품Z,2600.0,201902,김재현,D시,2018-07-22,201807

### 9 : 정제 데이터 덤프

In [43]:
dump_data_me = final_df[['purchase_date','purchase_ym','item_name','item_price','고객이름','지역','등록일']]
dump_data_me

         purchase_date purchase_ym item_name  item_price 고객이름  지역        등록일
0     2019-06-13 18:02      201906       상품A       100.0  김가온  C시 2017-01-26
1     2019-05-19 20:22      201905       상품A       100.0  김시훈  E시 2018-07-23
2      2019-06-25 8:13      201906       상품A       100.0  김유진  B시 2018-06-14
3     2019-06-13 16:03      201906       상품A       100.0  김건희  B시 2018-01-21
4      2019-02-10 0:28      201902       상품A       100.0  김하랑  E시 2018-01-11
...                ...         ...       ...         ...  ...  ..        ...
2994   2019-04-22 0:36      201904       상품Y      2500.0  김동욱  A시 2018-07-04
2995  2019-04-30 14:21      201904       상품Y      2500.0  김하준  H시 2018-04-21
2996  2019-01-24 10:27      201901       상품Y      2500.0  김범준  F시 2017-01-06
2997  2019-05-28 13:45      201905       상품Y      2500.0  김수현  E시 2017-02-22
2998  2019-02-12 23:40      201902       상품Z      2600.0  김재현  D시 2018-07-22

[2999 rows x 7 columns]

In [44]:
dump_data_me.to_csv('./data/dump_data_me.csv',index=False)

### 10 : 데이터를 집계

In [45]:
# 데이터 로드
# 월별 / 상품별 A~Z까지 26개의 상품 집계

In [46]:
dump_data = pd.read_csv('./data/dump_data.csv')
dump_data

,purchase_date,purchase_month,item_name,item_price,고객이름,지역,등록일
0,2019-06-13 18:02:00,201906,상품A,100.0,김가온,C시,2017-01-26 00:00:00
1,2019-07-13 13:05:00,201907,상품S,1900.0,김우찬,C시,2018-04-07 00:00:00
2,2019-05-11 19:42:00,201905,상품A,100.0,김유찬,A시,2018-06-19 00:00:00
3,2019-02-12 23:40:00,201902,상품Z,2600.0,김재현,D시,2018-07-22 00:00:00
4,2019-04-22 03:09:00,201904,상품A,100.0,김강현,D시,2017-06-07 00:00:00
...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,201902,상품Y,2500.0,김정민,B시,2017-07-01 00:00:00
2995,2019-06-22 04:03:00,201906,상품M,1300.0,김재원,E시,2018-03-31 00:00:00
2996,2019-03-29 11:14:00,201903,상품Q,1700.0,김지율,B시,2017-03-15 00:00:00
2997,2019-07-14 12:56:00,201907,상품H,800.0,김승주,E시,2018-07-15 00:00:00
2998,2019-07-21 00:31:00,201907,상품D,400.0,정준기,B시,2017-02-05 00:00:00

In [48]:
dump_data_me = pd.read_csv('./data/dump_data_me.csv')
# dump_data_me.drop('Unnamed: 0',axis=1,inplace=True)
dump_data_me

         purchase_date  purchase_ym item_name  item_price 고객이름  지역         등록일
0     2019-06-13 18:02       201906       상품A       100.0  김가온  C시  2017-01-26
1     2019-05-19 20:22       201905       상품A       100.0  김시훈  E시  2018-07-23
2      2019-06-25 8:13       201906       상품A       100.0  김유진  B시  2018-06-14
3     2019-06-13 16:03       201906       상품A       100.0  김건희  B시  2018-01-21
4      2019-02-10 0:28       201902       상품A       100.0  김하랑  E시  2018-01-11
...                ...          ...       ...         ...  ...  ..         ...
2994   2019-04-22 0:36       201904       상품Y      2500.0  김동욱  A시  2018-07-04
2995  2019-04-30 14:21       201904       상품Y      2500.0  김하준  H시  2018-04-21
2996  2019-01-24 10:27       201901       상품Y      2500.0  김범준  F시  2017-01-06
2997  2019-05-28 13:45       201905       상품Y      2500.0  김수현  E시  2017-02-22
2998  2019-02-12 23:40       201902       상품Z      2600.0  김재현  D시  2018-07-22

[2999 rows x 7 columns]

* 월별 / 상품별 A~Z 상품 집계

In [49]:
dump_data_me.pivot_table(index='purchase_ym',columns='item_name',values='item_price',aggfunc='size')

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_ym,,,,,,,,,,,,,,,,,,,,,
201901,18.0,13.0,19.0,17.0,18.0,15.0,11.0,16.0,18.0,17.0,...,17.0,21.0,20.0,17.0,7.0,22.0,13.0,14.0,10.0,NaN
201902,19.0,14.0,26.0,21.0,16.0,14.0,14.0,17.0,12.0,14.0,...,22.0,22.0,22.0,23.0,19.0,22.0,24.0,16.0,11.0,1.0
201903,17.0,21.0,20.0,17.0,9.0,27.0,14.0,18.0,12.0,16.0,...,23.0,16.0,20.0,12.0,23.0,18.0,16.0,21.0,16.0,NaN
201904,17.0,19.0,24.0,20.0,18.0,17.0,14.0,11.0,18.0,13.0,...,20.0,20.0,16.0,16.0,11.0,15.0,14.0,16.0,20.0,NaN
201905,24.0,14.0,16.0,14.0,19.0,18.0,23.0,15.0,16.0,11.0,...,13.0,22.0,18.0,16.0,16.0,9.0,21.0,16.0,20.0,NaN
201906,24.0,12.0,11.0,19.0,13.0,18.0,15.0,13.0,19.0,22.0,...,15.0,16.0,21.0,12.0,18.0,20.0,17.0,15.0,13.0,NaN
201907,20.0,20.0,17.0,17.0,12.0,17.0,19.0,19.0,19.0,23.0,...,15.0,19.0,23.0,21.0,13.0,28.0,16.0,18.0,12.0,NaN

In [50]:
dump_data.pivot_table(index='purchase_month',columns='item_name',values='item_price',aggfunc='size')

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18.0,13.0,19.0,17.0,18.0,15.0,11.0,16.0,18.0,17.0,...,17.0,21.0,20.0,17.0,7.0,22.0,13.0,14.0,10.0,NaN
201902,19.0,14.0,26.0,21.0,16.0,14.0,14.0,17.0,12.0,14.0,...,22.0,22.0,22.0,23.0,19.0,22.0,24.0,16.0,11.0,1.0
201903,17.0,21.0,20.0,17.0,9.0,27.0,14.0,18.0,12.0,16.0,...,23.0,16.0,20.0,12.0,23.0,18.0,16.0,21.0,16.0,NaN
201904,17.0,19.0,24.0,20.0,18.0,17.0,14.0,11.0,18.0,13.0,...,20.0,20.0,16.0,16.0,11.0,15.0,14.0,16.0,20.0,NaN
201905,24.0,14.0,16.0,14.0,19.0,18.0,23.0,15.0,16.0,11.0,...,13.0,22.0,18.0,16.0,16.0,9.0,21.0,16.0,20.0,NaN
201906,24.0,12.0,11.0,19.0,13.0,18.0,15.0,13.0,19.0,22.0,...,15.0,16.0,21.0,12.0,18.0,20.0,17.0,15.0,13.0,NaN
201907,20.0,20.0,17.0,17.0,12.0,17.0,19.0,19.0,19.0,23.0,...,15.0,19.0,23.0,21.0,13.0,28.0,16.0,18.0,12.0,NaN

* 월별 상품별 집계 (price, sum)

In [51]:
dump_data_me.pivot_table(index='purchase_ym',columns='item_name',values='item_price',aggfunc='sum')

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_ym,,,,,,,,,,,,,,,,,,,,,
201901,1800.0,2600.0,5700.0,6800.0,9000.0,9000.0,7700.0,12800.0,16200.0,17000.0,...,28900.0,37800.0,38000.0,34000.0,14700.0,48400.0,29900.0,33600.0,25000.0,NaN
201902,1900.0,2800.0,7800.0,8400.0,8000.0,8400.0,9800.0,13600.0,10800.0,14000.0,...,37400.0,39600.0,41800.0,46000.0,39900.0,48400.0,55200.0,38400.0,27500.0,2600.0
201903,1700.0,4200.0,6000.0,6800.0,4500.0,16200.0,9800.0,14400.0,10800.0,16000.0,...,39100.0,28800.0,38000.0,24000.0,48300.0,39600.0,36800.0,50400.0,40000.0,NaN
201904,1700.0,3800.0,7200.0,8000.0,9000.0,10200.0,9800.0,8800.0,16200.0,13000.0,...,34000.0,36000.0,30400.0,32000.0,23100.0,33000.0,32200.0,38400.0,50000.0,NaN
201905,2400.0,2800.0,4800.0,5600.0,9500.0,10800.0,16100.0,12000.0,14400.0,11000.0,...,22100.0,39600.0,34200.0,32000.0,33600.0,19800.0,48300.0,38400.0,50000.0,NaN
201906,2400.0,2400.0,3300.0,7600.0,6500.0,10800.0,10500.0,10400.0,17100.0,22000.0,...,25500.0,28800.0,39900.0,24000.0,37800.0,44000.0,39100.0,36000.0,32500.0,NaN
201907,2000.0,4000.0,5100.0,6800.0,6000.0,10200.0,13300.0,15200.0,17100.0,23000.0,...,25500.0,34200.0,43700.0,42000.0,27300.0,61600.0,36800.0,43200.0,30000.0,NaN

In [52]:
dump_data.pivot_table(index='purchase_month',columns='item_name',values='item_price',aggfunc='sum')

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1800.0,2600.0,5700.0,6800.0,9000.0,9000.0,7700.0,12800.0,16200.0,17000.0,...,28900.0,37800.0,38000.0,34000.0,14700.0,48400.0,29900.0,33600.0,25000.0,NaN
201902,1900.0,2800.0,7800.0,8400.0,8000.0,8400.0,9800.0,13600.0,10800.0,14000.0,...,37400.0,39600.0,41800.0,46000.0,39900.0,48400.0,55200.0,38400.0,27500.0,2600.0
201903,1700.0,4200.0,6000.0,6800.0,4500.0,16200.0,9800.0,14400.0,10800.0,16000.0,...,39100.0,28800.0,38000.0,24000.0,48300.0,39600.0,36800.0,50400.0,40000.0,NaN
201904,1700.0,3800.0,7200.0,8000.0,9000.0,10200.0,9800.0,8800.0,16200.0,13000.0,...,34000.0,36000.0,30400.0,32000.0,23100.0,33000.0,32200.0,38400.0,50000.0,NaN
201905,2400.0,2800.0,4800.0,5600.0,9500.0,10800.0,16100.0,12000.0,14400.0,11000.0,...,22100.0,39600.0,34200.0,32000.0,33600.0,19800.0,48300.0,38400.0,50000.0,NaN
201906,2400.0,2400.0,3300.0,7600.0,6500.0,10800.0,10500.0,10400.0,17100.0,22000.0,...,25500.0,28800.0,39900.0,24000.0,37800.0,44000.0,39100.0,36000.0,32500.0,NaN
201907,2000.0,4000.0,5100.0,6800.0,6000.0,10200.0,13300.0,15200.0,17100.0,23000.0,...,25500.0,34200.0,43700.0,42000.0,27300.0,61600.0,36800.0,43200.0,30000.0,NaN

* 월별 고객 이름별 : size

In [53]:
dump_data_me.pivot_table(index='purchase_ym',columns='고객이름',values='item_name',aggfunc='size',fill_value=0)

고객이름,김가온,김강민,김강현,김건우,김건희,김경민,김규민,김규현,김다온,김대현,...,김현수,김현승,김현우,김현준,김현진,김호준,정도형,정영훈,정우석,정준기
purchase_ym,,,,,,,,,,,,,,,,,,,,,
201901,1,2,1,2,5,3,1,1,1,5,...,3,2,4,2,1,1,4,4,4,3
201902,3,1,4,3,3,5,2,3,1,5,...,5,3,7,0,0,1,2,0,2,2
201903,4,0,3,1,1,2,2,1,1,5,...,3,2,1,2,1,2,1,2,3,4
201904,1,0,3,0,2,1,2,6,2,4,...,0,4,3,1,1,2,2,4,3,1
201905,0,0,2,2,1,4,6,3,3,1,...,2,2,1,4,3,0,0,0,1,2
201906,5,0,3,0,2,1,6,1,1,1,...,2,4,1,0,4,2,2,0,0,2
201907,3,1,3,2,2,1,4,1,4,3,...,2,1,0,4,0,2,6,1,2,3

In [54]:
dump_data.pivot_table(index='purchase_month',columns='고객이름',values='item_name',aggfunc='size')

고객이름,김가온,김강민,김강현,김건우,김건희,김경민,김규민,김규현,김다온,김대현,...,김현수,김현승,김현우,김현준,김현진,김호준,정도형,정영훈,정우석,정준기
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1.0,2.0,1.0,2.0,5.0,3.0,1.0,1.0,1.0,5.0,...,3.0,2.0,4.0,2.0,1.0,1.0,4.0,4.0,4.0,3.0
201902,3.0,1.0,4.0,3.0,3.0,5.0,2.0,3.0,1.0,5.0,...,5.0,3.0,7.0,NaN,NaN,1.0,2.0,NaN,2.0,2.0
201903,4.0,NaN,3.0,1.0,1.0,2.0,2.0,1.0,1.0,5.0,...,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,3.0,4.0
201904,1.0,NaN,3.0,NaN,2.0,1.0,2.0,6.0,2.0,4.0,...,NaN,4.0,3.0,1.0,1.0,2.0,2.0,4.0,3.0,1.0
201905,NaN,NaN,2.0,2.0,1.0,4.0,6.0,3.0,3.0,1.0,...,2.0,2.0,1.0,4.0,3.0,NaN,NaN,NaN,1.0,2.0
201906,5.0,NaN,3.0,NaN,2.0,1.0,6.0,1.0,1.0,1.0,...,2.0,4.0,1.0,NaN,4.0,2.0,2.0,NaN,NaN,2.0
201907,3.0,1.0,3.0,2.0,2.0,1.0,4.0,1.0,4.0,3.0,...,2.0,1.0,NaN,4.0,NaN,2.0,6.0,1.0,2.0,3.0

* 월별 지역별 : size

In [55]:
dump_data_me.pivot_table(index='purchase_ym',columns='지역',values='item_price',aggfunc='sum',fill_value=0)

지역               A시     B시     C시     D시     E시     F시     G시     H시
purchase_ym
201901        81100  72500  79900  39000  67900  73000  64000  55000
201902        89600  61100  85100  64400  83800  64600  57200  93700
201903        76100  69300  74700  64700  66700  72000  68300  79900
201904        90600  58800  68100  53000  54100  81800  48800  63800
201905        65700  74600  83500  59400  78200  83800  44900  61700
201906        69200  57700  81200  38600  64900  65900  78400  75000
201907       106000  69400  80700  53100  67600  73100  67000  73600

In [56]:
dump_data.pivot_table(index='purchase_month',columns='지역',values='item_price',aggfunc='sum')

지역,A시,B시,C시,D시,E시,F시,G시,H시
purchase_month,,,,,,,,
201901,81100.0,72500.0,79900.0,39000.0,67900.0,73000.0,64000.0,55000.0
201902,89600.0,61100.0,85100.0,64400.0,83800.0,64600.0,57200.0,93700.0
201903,76100.0,69300.0,74700.0,64700.0,66700.0,72000.0,68300.0,79900.0
201904,90600.0,58800.0,68100.0,53000.0,54100.0,81800.0,48800.0,63800.0
201905,65700.0,74600.0,83500.0,59400.0,78200.0,83800.0,44900.0,61700.0
201906,69200.0,57700.0,81200.0,38600.0,64900.0,65900.0,78400.0,75000.0
201907,106000.0,69400.0,80700.0,53100.0,67600.0,73100.0,67000.0,73600.0

In [58]:
away_data = pd.merge(uriage,kokyaku_daicho, left_on='customer_name',right_on='고객이름',how='right')
away_data[away_data['purchase_date'].isnull()][['고객이름','등록일']]

     고객이름        등록일
2999  김서우 2019-04-23